db_addr="db:6379"       # commented for local development. this is the docker address. Since the Redis container exposes its service on your local machine's port 6379, configure your application to use localhost:6379 instead of db:6379. here db is the name of the service in the docker-compose file.
db_addr="localhost:6379"       # 

dp_pass=""
app_port=":3000"
domain="localhost:3000"
api_quota=10